<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is Create? &mdash; Create v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Create v0.1 documentation" href="index.html" />
    <link rel="next" title="Setup Overview" href="02setup.html" />
    <link rel="prev" title="Welcome to Create’s documentation!" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/create1.jpg" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02setup.html" title="Setup Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Create’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">What is Create?</a></li>
<li><a class="reference external" href="#why-use-create">Why use Create?</a></li>
<li><a class="reference external" href="#how-to-use-create">How to use Create?</a></li>
<li><a class="reference external" href="#who-is-the-target-audience">Who is the target audience?</a></li>
<li><a class="reference external" href="#resouces">Resouces</a></li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to Create&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="02setup.html"
                                  title="next chapter">Setup Overview</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/01forward.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-create">
<span id="forward"></span><h1>What is Create?<a class="headerlink" href="#what-is-create" title="Permalink to this headline">¶</a></h1>
<p>iRobot Create is a mobile robot platform.</p>
</div>
<div class="section" id="why-use-create">
<h1>Why use Create?<a class="headerlink" href="#why-use-create" title="Permalink to this headline">¶</a></h1>
<p>Create is preassembled, ready to use, and affordable.  iRobot provides a documented open serial interface called, &#8220;iRobot 500 Series Open Interface protocol.&#8221;  Several software languages have been used to implement iRobot&#8217;s open interface including Python.  Many different schools are using the create platform for education.</p>
</div>
<div class="section" id="how-to-use-create">
<h1>How to use Create?<a class="headerlink" href="#how-to-use-create" title="Permalink to this headline">¶</a></h1>
<p>This documentation and example programs are provided in the package.</p>
</div>
<div class="section" id="who-is-the-target-audience">
<h1>Who is the target audience?<a class="headerlink" href="#who-is-the-target-audience" title="Permalink to this headline">¶</a></h1>
<p>Anyone interested in amateur robots.</p>
</div>
<div class="section" id="resouces">
<h1>Resouces<a class="headerlink" href="#resouces" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://spark.irobot.com/">http://spark.irobot.com/</a></li>
<li><a class="reference external" href="http://github.com/mgobryan/pycreate">http://github.com/mgobryan/pycreate</a></li>
<li><a class="reference external" href="http://www.nationalroboticsweek.org/">http://www.nationalroboticsweek.org/</a></li>
<li><a class="reference external" href="http://robotics.cs.ua.edu">http://robotics.cs.ua.edu</a></li>
<li><a class="reference external" href="http://www.usna.edu/Users/weapsys/esposito/roomba.matlab/">http://www.usna.edu/Users/weapsys/esposito/roomba.matlab/</a></li>
<li><a class="reference external" href="http://gamma.cs.unc.edu/courses/robotics-f08/">http://gamma.cs.unc.edu/courses/robotics-f08/</a></li>
<li><a class="reference external" href="http://hackingroomba.com/">http://hackingroomba.com/</a></li>
<li><a class="reference external" href="http://roboticsprimer.sourceforge.net/workbook/Main_Page">http://roboticsprimer.sourceforge.net/workbook/Main_Page</a></li>
<li><a class="reference external" href="http://createforums.irobot.com/irobotcreate/">http://createforums.irobot.com/irobotcreate/</a></li>
<li><a class="reference external" href="http://www.cs.dartmouth.edu/~robotics/cs54/index.php/Assignment_2:_iRobot_Create">http://www.cs.dartmouth.edu/~robotics/cs54/index.php/Assignment_2:_iRobot_Create</a></li>
<li><a class="reference external" href="http://cs.gmu.edu/~sean/cs101/pmwiki.php/Main/Installation">http://cs.gmu.edu/~sean/cs101/pmwiki.php/Main/Installation</a></li>
<li><a class="reference external" href="http://www.rose-hulman.edu/class/se/csse120/200920robotics/">http://www.rose-hulman.edu/class/se/csse120/200920robotics/</a></li>
<li><a class="reference external" href="http://www.cs.hmc.edu/~dodds/erdos/">http://www.cs.hmc.edu/~dodds/erdos/</a></li>
<li><a class="reference external" href="http://www.societyofrobots.com">http://www.societyofrobots.com</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02setup.html" title="Setup Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Create’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Michael O&#39;Bryan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>