.. Create documentation master file, created by
   sphinx-quickstart on Sat May  1 18:36:14 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Create's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   01forward.rst
   02setup.rst
   03interactive.rst

.. automodule:: create

.. autoclass:: CommunicationError
    :members:

.. autoclass:: Create
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

